/* Estilos Gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}

/* Alto Contraste */
body.high-contrast {
  background-color: #000;
  color: #fff;
}

body.high-contrast a {
  color: #0f0;
}

/* Aumento de Fonte */
body.large-font {
  font-size: 1.25em;
}

/* Navbar */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu li a {
  text-decoration: none;
  color: #fff;
}

.menu li a:hover {
  text-decoration: underline;
}

/* Chat */
.chat-box {
  max-width: 500px;
  margin: 0 auto;
}

.messages div {
  margin-bottom: 10px;
}
